# ybs_ia_back

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/encuestas/incide/: IncideApplication.java
src/main/java/com/encuestas/incide/configuration/: WebConfig.java
src/main/java/com/encuestas/incide/controllers/: PdfController.java
src/main/java/com/encuestas/incide/services/: JasperReportGeneratorV7.java
src/main/resources/: application.properties
src/main/resources/templates/: reporte_pdf.jrxml
