spring.application.name=incide
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=usuario
spring.security.user.password=1234
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=UTC

openai.api.key=${OPENAI_API_KEY}
router.ai.key=${ROUTER_AI_KEY}
